// Colors
@dark: #9B9B9B;

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

body {
  background-image: url("/images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: centerl;
  display: flex;
  flex-direction: column;
}

#header {
  width: 100%;
  position: absolute;
  max-width: 1600px;
  text-align: right;
  box-sizing: border-box;
}

#content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  width: calc(100vw - 15px);
  flex-grow: 1;
  margin: 0 auto;
  text-align: center;
  color: white;


  #title {
    font-size: 96px;
    font-weight: 400;
    font-family: "Lato", sans-serif;
  }

  #line {
    border-width: 0;
    height: 1px;
    max-width: 400px;
    width: 100%;
    background-color: white;
    margin: 20px 0;
  }

  #links {
    padding: 0;
    margin: 0;
    list-style: none;

    li {
      display: inline;
      padding: 5px;
      font-size: 24px;

      a {
        text-decoration: none;
        color: lightgray;
        transition-delay: .2s;

        &:hover {
          color: white;
        }
      }
    }
  }
}

.card {
  width: 100%;
  height: 100%;
  padding: 30px 10%;
  box-sizing: border-box;
  background-color: white;
  color: black;
  text-align: left;
  font-family: "Lato", sans-serif;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  text-align: justify;

  h2 {
    font-size: 40px;
  }

  p {
    font-family: "Lato", sans-serif;
    font-weight: 400px;
    font-size: 20px;
    line-height: 28px;
  }
}

.page-header {
	background-color: white;
	margin-top: 0;
	padding: 5px 10px;
  h1 {
    color: @dark;
    font-size: 36px;
    text-decoration: none;
    margin: 0;
      a {
        color: @dark;
        font-size: 36px;
        text-decoration: none;
          &:active {
            color: @dark;
            font-size: 36px;
            text-decoration: none;
    }
  }
}
&:visited {
  color: @dark;
  font-size: 36px;
  text-decoration: none;
}
.top-menu {
	color: @dark;
	float: right;
	font-size: 26px;
	margin-right: 20px;
	&:hover {
		color: @dark;
		float: right;
		font-size: 26px;
		margin-right: 20px;
	}
	&:visited {
		color: @dark;
		float: right;
		font-size: 26px;
		margin-right: 20px;
	}
}
}
